{
    "name": "portfolio-management-api",
    "version": "1.0.0",
    "description": "Portfolio Management REST API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "expree": "^2.1.0",
        "express": "^4.18.1",
        "mysql2": "^2.3.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}
