<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>投资组合管理系统</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>投资组合管理系统</h1>
    </header>
    
    <main>
      <!-- 投资组合摘要 -->
      <section class="portfolio-summary">
        <h2>投资组合摘要</h2>
        <div class="summary-container">
          <div class="total-value">
            <h3>总价值</h3>
            <p id="summary-value">加载中...</p>
          </div>
          <div class="performance">
            <h3>总收益</h3>
            <p id="summary-return">加载中...</p>
            <div class="return-indicator">
              <i id="return-arrow" class="fas"></i>
              <span id="return-percentage">0.00%</span>
            </div>
          </div>
        </div>
      </section>
      
      <!-- 图表区域 -->
      <section class="portfolio-chart">
        <h2>投资组合表现</h2>
        <div class="chart-container">
          <canvas id="performanceChart"></canvas>
        </div>
      </section>
      
      <!-- 操作按钮 -->
      <section class="portfolio-actions">
        <h2>管理投资组合</h2>
        <button id="add-item-btn" class="btn primary">
          <i class="fas fa-plus"></i> 添加新项目
        </button>
        <button id="refresh-btn" class="btn secondary">
          <i class="fas fa-sync-alt"></i> 刷新数据
        </button>
      </section>
      
      <!-- 错误提示 -->
      <div id="error-container" class="error-message"></div>
      
      <!-- 投资组合列表 -->
      <section class="portfolio-items">
        <h2>投资项目列表</h2>
        <div id="portfolio-list" class="items-container">
          <p>加载投资项目中...</p>
        </div>
      </section>
    </main>
    
    <!-- 通用模态框 (添加/编辑共用) -->
    <div id="portfolio-modal" class="modal">
      <div class="modal-content">
        <span id="close-modal" class="close">&times;</span>
        <h2 id="modal-title">添加投资项目</h2>
        <form id="portfolio-form">
          <input type="hidden" id="item-id"> <!-- 编辑时使用 -->
          
          <div class="form-group">
            <label for="item-type">资产类型</label>
            <select id="item-type" name="type" required>
              <option value="stock">股票</option>
              <option value="bond">债券</option>
              <option value="cash">现金</option>
            </select>
          </div>
          
          <!-- 股票特有字段 -->
          <div id="stock-fields" class="form-group">
            <label for="ticker-symbol">股票代码</label>
            <input type="text" id="ticker-symbol" name="ticker" placeholder="例如: AAPL">
            <small>支持的代码: AAPL, AMZN, TSLA, FB, C</small>
          </div>
          
          <div class="form-group">
            <label for="item-name">名称/描述</label>
            <input type="text" id="item-name" name="name" required>
          </div>
          
          <!-- 股票和债券共用字段 -->
          <div id="stock-bond-fields" class="form-group">
            <label for="item-quantity">数量</label>
            <input type="number" id="item-quantity" name="quantity" step="0.01" min="0" required>
            
            <label for="purchase-price">购买价格</label>
            <input type="number" id="purchase-price" name="purchase_price" step="0.01" min="0" required>
            
            <label for="purchase-date">购买日期</label>
            <input type="date" id="purchase-date" name="purchase_date" required>
          </div>
          
          <!-- 现金特有字段 -->
          <div id="cash-fields" class="form-group">
            <label for="cash-value">金额</label>
            <input type="number" id="cash-value" name="value" step="0.01" min="0">
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn primary">保存</button>
            <button type="button" id="cancel-btn" class="btn secondary">取消</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script src="js/api.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/app.js"></script>
</body>
</html>