/* 基础样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

h1 {
  text-align: center;
  margin: 20px 0;
  color: #3498db;
}

section {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

/* 摘要区域 */
.summary-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.total-value, .performance {
  text-align: center;
  flex: 1;
  min-width: 200px;
  padding: 15px;
  border-radius: 5px;
  background-color: #f8f9fa;
}

#summary-value, #summary-return {
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 10px;
}

.return-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 5px;
  font-size: 1.2rem;
}

/* 图表区域 */
.chart-container {
  height: 300px;
  width: 100%;
}

/* 操作按钮区域 */
.portfolio-actions {
  display: flex;
  gap: 10px;
  padding: 15px 0;
}

/* 投资项目列表 */
.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.portfolio-item {
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 15px;
  position: relative;
  transition: transform 0.2s;
}

.portfolio-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.item-name {
  font-weight: bold;
  font-size: 1.1rem;
}

.item-actions {
  display: flex;
  gap: 8px;
}

.item-details {
  margin: 10px 0;
  color: #666;
}

.item-values {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.value-column {
  text-align: center;
}

.value-label {
  font-size: 0.8rem;
  color: #777;
}

.current-value, .initial-value, .return-value {
  font-weight: bold;
  margin-top: 5px;
}

/* 按钮样式 */
.btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn.primary {
  background-color: #3498db;
  color: white;
}

.btn.primary:hover {
  background-color: #2980b9;
}

.btn.secondary {
  background-color: #95a5a6;
  color: white;
}

.btn.secondary:hover {
  background-color: #7f8c8d;
}

/* 模态框样式 */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: modalopen 0.3s;
}

@keyframes modalopen {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

/* 表单样式 */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

input, select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

small {
  color: #7f8c8d;
  font-size: 0.8rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* 状态样式 */
.positive { color: #2ecc71; }
.negative { color: #e74c3c; }
.neutral { color: #95a5a6; }

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #7f8c8d;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.error-message {
  display: none;
  padding: 10px 15px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  margin-bottom: 15px;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .items-container {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    margin: 15% auto;
  }
  
  .portfolio-actions {
    flex-direction: column;
  }
  
  .item-values {
    grid-template-columns: 1fr;
    gap: 5px;
  }
}