/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1, h2, h3 {
    margin-bottom: 15px;
    color: #2c3e50;
  }
  
  h1 {
    text-align: center;
    margin: 20px 0;
    color: #3498db;
  }
  
  section {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  /* Portfolio Summary */
  .summary-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .total-value, .performance {
    text-align: center;
    flex: 1;
    min-width: 200px;
    padding: 15px;
    border-radius: 5px;
    background-color: #f8f9fa;
  }
  
  #total-value, #overall-performance {
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  /* Chart Section */
  .chart-container {
    height: 300px;
    width: 100%;
  }
  
  /* Portfolio Actions */
  .portfolio-actions {
    text-align: right;
  }
  
  /* Portfolio Items List */
  .items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .portfolio-item {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    position: relative;
  }
  
  .portfolio-item h3 {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .item-type {
    font-size: 0.8rem;
    background-color: #3498db;
    color: white;
    padding: 3px 8px;
    border-radius: 10px;
    display: inline-block;
  }
  
  .item-type.stock { background-color: #2ecc71; }
  .item-type.bond { background-color: #f39c12; }
  .item-type.cash { background-color: #9b59b6; }
  
  .item-details {
    margin-top: 10px;
  }
  
  .item-detail {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #ddd;
    padding: 5px 0;
  }
  
  .item-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
  }
  
  /* Buttons */
  .btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
  }
  
  .btn.primary {
    background-color: #3498db;
    color: white;
  }
  
  .btn.primary:hover {
    background-color: #2980b9;
  }
  
  .btn.secondary {
    background-color: #e74c3c;
    color: white;
  }
  
  .btn.secondary:hover {
    background-color: #c0392b;
  }
  
  .btn.edit {
    background-color: #f39c12;
    color: white;
  }
  
  .btn.edit:hover {
    background-color: #d35400;
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalopen 0.3s;
  }
  
  @keyframes modalopen {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover {
    color: #000;
  }
  
  /* Form */
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  small {
    color: #7f8c8d;
    font-size: 0.8rem;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  /* Performance indicators */
  .positive {
    color: #2ecc71;
  }
  
  .negative {
    color: #e74c3c;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .items-container {
      grid-template-columns: 1fr;
    }
    
    .modal-content {
      width: 95%;
    }
  }
  