<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Management</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Portfolio Management</h1>
    </header>
    
    <main>
      <section class="portfolio-summary">
        <h2>Portfolio Summary</h2>
        <div class="summary-container">
          <div class="total-value">
            <h3>Total Value</h3>
            <p id="total-value">Loading...</p>
          </div>
          <div class="performance">
            <h3>Overall Performance</h3>
            <p id="overall-performance">Loading...</p>
          </div>
        </div>
      </section>
      
      <section class="portfolio-chart">
        <h2>Portfolio Performance</h2>
        <div class="chart-container">
          <canvas id="performanceChart"></canvas>
        </div>
      </section>
      
      <section class="portfolio-actions">
        <h2>Manage Portfolio</h2>
        <button id="add-item-btn" class="btn primary">Add New Item</button>
      </section>
      
      <section class="portfolio-items">
        <h2>Portfolio Items</h2>
        <div id="portfolio-items-list" class="items-container">
          <p>Loading portfolio items...</p>
        </div>
      </section>
    </main>
    
    <!-- Add Item Modal -->
    <div id="add-item-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add Portfolio Item</h2>
        <form id="add-item-form">
          <div class="form-group">
            <label for="type">Type</label>
            <select id="type" name="type" required>
              <option value="stock">Stock</option>
              <option value="bond">Bond</option>
              <option value="cash">Cash</option>
            </select>
          </div>
          
          <div class="form-group stock-field">
            <label for="ticker">Ticker Symbol</label>
            <input type="text" id="ticker" name="ticker" placeholder="e.g., AAPL">
            <small>Available tickers: AAPL, AMZN, TSLA, FB, C</small>
          </div>
          
          <div class="form-group">
            <label for="name">Name/Description</label>
            <input type="text" id="name" name="name" required>
          </div>
          
          <div class="form-group stock-field bond-field">
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" step="0.01" min="0">
          </div>
          
          <div class="form-group stock-field bond-field">
            <label for="purchase_price">Purchase Price</label>
            <input type="number" id="purchase_price" name="purchase_price" step="0.01" min="0">
          </div>
          
          <div class="form-group cash-field">
            <label for="value">Value</label>
            <input type="number" id="value" name="value" step="0.01" min="0">
          </div>
          
          <div class="form-group stock-field bond-field">
            <label for="purchase_date">Purchase Date</label>
            <input type="date" id="purchase_date" name="purchase_date">
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn primary">Add Item</button>
            <button type="button" class="btn secondary" id="cancel-add">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    
    <!-- Edit Item Modal -->
    <div id="edit-item-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Edit Portfolio Item</h2>
        <form id="edit-item-form">
          <input type="hidden" id="edit-id" name="id">
          
          <div class="form-group">
            <label for="edit-type">Type</label>
            <select id="edit-type" name="type" required>
              <option value="stock">Stock</option>
              <option value="bond">Bond</option>
              <option value="cash">Cash</option>
            </select>
          </div>
          
          <div class="form-group stock-field">
            <label for="edit-ticker">Ticker Symbol</label>
            <input type="text" id="edit-ticker" name="ticker" placeholder="e.g., AAPL">
            <small>Available tickers: AAPL, AMZN, TSLA, FB, C</small>
          </div>
          
          <div class="form-group">
            <label for="edit-name">Name/Description</label>
            <input type="text" id="edit-name" name="name" required>
          </div>
          
          <div class="form-group stock-field bond-field">
            <label for="edit-quantity">Quantity</label>
            <input type="number" id="edit-quantity" name="quantity" step="0.01" min="0">
          </div>
          
          <div class="form-group stock-field bond-field">
            <label for="edit-purchase_price">Purchase Price</label>
            <input type="number" id="edit-purchase_price" name="purchase_price" step="0.01" min="0">
          </div>
          
          <div class="form-group cash-field">
            <label for="edit-value">Value</label>
            <input type="number" id="edit-value" name="value" step="0.01" min="0">
          </div>
          
          <div class="form-group stock-field bond-field">
            <label for="edit-purchase_date">Purchase Date</label>
            <input type="date" id="edit-purchase_date" name="purchase_date">
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn primary">Save Changes</button>
            <button type="button" class="btn secondary" id="cancel-edit">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script src="js/api.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
