<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>股票看板</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.4.0/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#0FC6C2',
                        success: '#00B42A',
                        danger: '#F53F3F',
                        warning: '#FF7D00',
                        info: '#86909C',
                        dark: {
                            100: '#4E5969',
                            200: '#272E3B',
                            300: '#1D2129',
                            400: '#141414',
                        }
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .card-hover {
                transition: all 0.3s ease;
            }
            .card-hover:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            }
            .chart-container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .selected-stock {
                border-left: 3px solid #165DFF;
                background-color: rgba(22, 93, 255, 0.1);
            }
        }
    </style>
</head>
<body class="font-inter bg-dark-300 text-white min-h-screen flex flex-col">
    <div class="flex flex-1 overflow-hidden">
        <!-- 侧边导航 -->
        <aside class="w-64 bg-dark-400 border-r border-dark-200 flex flex-col h-screen fixed left-0 top-0 z-20">
            <!-- 用户信息 -->
            <div class="p-6 border-b border-dark-200">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center">
                        <i class="fa fa-user text-primary text-xl"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg">投资者</h3>
                        <p class="text-info text-sm">ID: INV-20250729</p>
                    </div>
                </div>
                <div class="mt-4 pt-4 border-t border-dark-200">
                    <div class="flex justify-between text-sm">
                        <span class="text-info">总资产</span>
                        <span class="font-medium">¥128,560.42</span>
                    </div>
                    <div class="flex justify-between text-sm mt-2">
                        <span class="text-info">可用资金</span>
                        <span class="font-medium">¥42,315.68</span>
                    </div>
                </div>
            </div>
            
            <!-- 导航菜单 -->
            <nav class="flex-1 overflow-y-auto scrollbar-hide py-4">
                <ul>
                    <li class="mb-1">
                        <a href="#" id="stock-market-link" class="flex items-center px-6 py-3 text-primary bg-dark-300 border-r-4 border-primary">
                            <i class="fa fa-line-chart w-5 text-center mr-3"></i>
                            <span>股票市场</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#" id="my-assets-link" class="flex items-center px-6 py-3 text-gray-400 hover:bg-dark-300 hover:text-white transition-colors">
                            <i class="fa fa-briefcase w-5 text-center mr-3"></i>
                            <span>我的资产</span>
                        </a>
                    </li>
                    <li class="mb-1">
                        <a href="#" id="transaction-history-link" class="flex items-center px-6 py-3 text-gray-400 hover:bg-dark-300 hover:text-white transition-colors">
                            <i class="fa fa-history w-5 text-center mr-3"></i>
                            <span>交易历史</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <!-- 底部 -->
            <div class="p-4 border-t border-dark-200">
                <button class="w-full bg-dark-200 hover:bg-dark-100 text-white py-2 rounded-lg transition-colors flex items-center justify-center">
                    <i class="fa fa-question-circle mr-2"></i>
                    <span>帮助中心</span>
                </button>
            </div>
        </aside>
        
        <!-- 主内容区 -->
        <main class="flex-1 ml-64 flex flex-col">
            <!-- 顶部搜索栏 -->
            <header class="bg-dark-400 border-b border-dark-200 p-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input type="text" placeholder="搜索股票代码或名称..." class="bg-dark-300 border border-dark-200 rounded-lg py-2 pl-10 pr-4 w-80 focus:outline-none focus:ring-2 focus:ring-primary/50">
                            <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-info"></i>
                        </div>
                        <button class="bg-primary hover:bg-primary/90 text-white py-2 px-4 rounded-lg transition-colors">
                            <i class="fa fa-search mr-2"></i>搜索
                        </button>
                    </div>
                </div>
            </header>
            
            <!-- 股票市场页面 -->
            <div id="stock-market-page" class="flex-1 overflow-y-auto p-6">
                <!-- 股票信息 -->
                <div class="bg-dark-400 rounded-xl p-6 mb-6 shadow-lg">
                    <!-- 股票详情头部 -->
                    <div class="bg-dark-400 rounded-xl p-6 mb-6 shadow-lg">
                        <div class="flex flex-wrap items-center justify-between">
                            <div class="mb-4 sm:mb-0">
                                <div class="flex items-center">
                                    <h1 class="text-2xl font-bold mr-3" id="stockName">腾讯控股</h1>
                                    <span class="text-info" id="stockCode">00700.HK</span>
                                    <span class="ml-3 bg-success/20 text-success text-xs px-2 py-0.5 rounded-full" id="stockChangePercent">+2.45%</span>
                                </div>
                                <div class="mt-2 flex items-center">
                                    <span class="text-3xl font-bold" id="stockPrice">¥328.50</span>
                                    <span class="ml-3 text-success" id="stockChange">+7.95</span>
                                    <span class="ml-2 text-info" id="updateTime">今日 09:30:00</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 股票数据指标 -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
                            <div class="bg-dark-300 p-4 rounded-lg">
                                <div class="text-info text-sm">今开</div>
                                <div class="text-lg font-medium" id="stockOpen">¥321.50</div>
                            </div>
                            <div class="bg-dark-300 p-4 rounded-lg">
                                <div class="text-info text-sm">昨闭</div>
                                <div class="text-lg font-medium" id="stockPrevClose">¥320.55</div>
                            </div>
                            <div class="bg-dark-300 p-4 rounded-lg">
                                <div class="text-info text-sm">最高</div>
                                <div class="text-lg font-medium text-success" id="stockHigh">¥329.80</div>
                            </div>
                            <div class="bg-dark-300 p-4 rounded-lg">
                                <div class="text-info text-sm">最低</div>
                                <div class="text-lg font-medium text-danger" id="stockLow">¥319.20</div>
                            </div>
                            <div class="bg-dark-300 p-4 rounded-lg">
                                <div class="text-info text-sm">成交量</div>
                                <div class="text-lg font-medium" id="stockVolume">23.45M</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 图表和交易区域 -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- 图表区域 - 仅保留日线图 -->
                        <div class="lg:col-span-2 bg-dark-400 rounded-xl p-6 shadow-lg">
                            <div class="flex items-center justify-between mb-6">
                                <h2 class="text-xl font-semibold">价格走势</h2>
                                <!-- 移除周/月/年选项，仅保留日线 -->
                                <div class="flex space-x-2">
                                    <button class="bg-primary text-white px-3 py-1 rounded-md text-sm period-btn" data-period="day">日</button>
                                </div>
                            </div>
                            <div class="h-[300px] chart-container">
                                <canvas id="stockChart"></canvas>
                            </div>
                        </div>
                        
                        <!-- 交易区域 -->
                        <div class="bg-dark-400 rounded-xl p-6 shadow-lg">
                            <h2 class="text-xl font-semibold mb-6">快速交易</h2>
                            
                            <div class="mb-6">
                                <div class="flex justify-between items-center mb-2">
                                    <label class="text-info">交易类型</label>
                                </div>
                                <div class="grid grid-cols-2 gap-3">
                                    <button class="bg-success/20 text-success py-2 rounded-lg border border-success/30" onclick="setTradeType('buy')">买入</button>
                                    <button class="bg-dark-300 text-white py-2 rounded-lg border border-dark-200" onclick="setTradeType('sell')">卖出</button>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <label class="block text-info mb-2">交易价格</label>
                                <div class="relative">
                                    <span class="absolute left-3 top-1/2 transform -translate-y-1/2">¥</span>
                                    <input type="number" id="trade-price" value="328.50" class="bg-dark-300 border border-dark-200 rounded-lg py-2 pl-8 pr-4 w-full focus:outline-none focus:ring-2 focus:ring-primary/50">
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <label class="block text-info mb-2">交易数量</label>
                                <input type="number" id="trade-quantity" placeholder="请输入数量" class="bg-dark-300 border border-dark-200 rounded-lg py-2 px-4 w-full focus:outline-none focus:ring-2 focus:ring-primary/50">
                                <div class="flex justify-between mt-2 text-sm">
                                    <span>可用资金: ¥42,315.68</span>
                                    <span id="affordable-quantity">可买: 128股</span>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <label class="block text-info mb-2">订单金额</label>
                                <div class="relative">
                                    <span class="absolute left-3 top-1/2 transform -translate-y-1/2">¥</span>
                                    <input type="number" id="trade-amount" placeholder="0.00" class="bg-dark-300 border border-dark-200 rounded-lg py-2 pl-8 pr-4 w-full focus:outline-none focus:ring-2 focus:ring-primary/50">
                                </div>
                            </div>
                            
                            <button id="confirm-trade-btn" class="w-full bg-success hover:bg-success/90 text-white py-3 rounded-lg transition-colors text-lg font-medium" onclick="confirmTrade(document.getElementById('stockCode').textContent)">
                                确认买入
                            </button>
                        </div>
                    </div>
                    
                    <!-- 相关股票 -->
                    <div class="bg-dark-400 rounded-xl p-6 shadow-lg mt-6">
                        <h2 class="text-xl font-semibold mb-6">相关股票</h2>
                        <div class="space-y-4" id="relatedStocks">
                            <div class="bg-dark-300 p-4 rounded-lg card-hover selected-stock" onclick="loadStockDetails('00700.HK')">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <h3 class="font-medium">腾讯控股</h3>
                                        <p class="text-info text-sm">00700.HK</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-medium">¥328.50</p>
                                        <p class="text-success text-sm">+2.45%</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-dark-300 p-4 rounded-lg card-hover" onclick="loadStockDetails('BABA.US')">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <h3 class="font-medium">阿里巴巴</h3>
                                        <p class="text-info text-sm">BABA.US</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-medium">¥89.65</p>
                                        <p class="text-success text-sm">+1.25%</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-dark-300 p-4 rounded-lg card-hover" onclick="loadStockDetails('03690.HK')">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <h3 class="font-medium">美团</h3>
                                        <p class="text-info text-sm">03690.HK</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-medium">¥156.30</p>
                                        <p class="text-success text-sm">+0.87%</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-dark-300 p-4 rounded-lg card-hover" onclick="loadStockDetails('BIDU.US')">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <h3 class="font-medium">百度</h3>
                                        <p class="text-info text-sm">BIDU.US</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-medium">¥132.45</p>
                                        <p class="text-danger text-sm">-0.42%</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-dark-300 p-4 rounded-lg card-hover" onclick="loadStockDetails('01810.HK')">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <h3 class="font-medium">小米集团</h3>
                                        <p class="text-info text-sm">01810.HK</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-medium">¥24.85</p>
                                        <p class="text-success text-sm">+1.76%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 我的资产页面 - 移除圆环图 -->
            <div id="my-assets-page" class="flex-1 overflow-y-auto p-6 hidden">
                <!-- 资产概览 - 移除图表容器 -->
                <div class="bg-dark-400 rounded-xl p-6 mb-6 shadow-lg">
                    <h2 class="text-xl font-semibold mb-6">资产概览</h2>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                        <div class="bg-dark-300 p-4 rounded-lg">
                            <div class="text-info text-sm">总资产</div>
                            <div class="text-2xl font-bold">¥128,560.42</div>
                            <div class="text-success text-sm mt-1">+2.45%</div>
                        </div>
                        <div class="bg-dark-300 p-4 rounded-lg">
                            <div class="text-info text-sm">股票价值</div>
                            <div class="text-2xl font-bold">¥86,244.74</div>
                            <div class="text-success text-sm mt-1">+3.12%</div>
                        </div>
                        <div class="bg-dark-300 p-4 rounded-lg">
                            <div class="text-info text-sm">债券价值</div>
                            <div class="text-2xl font-bold">¥15,000.00</div>
                            <div class="text-success text-sm mt-1">+0.87%</div>
                        </div>
                        <div class="bg-dark-300 p-4 rounded-lg">
                            <div class="text-info text-sm">可用现金</div>
                            <div class="text-2xl font-bold">¥42,315.68</div>
                            <div class="text-info text-sm mt-1">---</div>
                        </div>
                    </div>
                </div>
                
                <!-- 我的股票 -->
                <div class="bg-dark-400 rounded-xl p-6 mb-6 shadow-lg">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-semibold">我的股票</h2>
                        <div class="flex space-x-2">
                            <button class="bg-dark-300 hover:bg-dark-200 text-white px-3 py-1 rounded-md text-sm transition-colors">
                                <i class="fa fa-download mr-1"></i>导出
                            </button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-dark-200">
                            <thead>
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">代码</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">数量</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">成本价</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">当前价</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">盈亏</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-dark-200">
                                <tr class="hover:bg-dark-300 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">00700.HK</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">200</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥318.55</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥328.50</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-success">+¥1,990.00 (+3.12%)</td>
                                </tr>
                                <tr class="hover:bg-dark-300 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">BABA.US</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">100</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥87.50</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥89.65</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-success">+¥215.00 (+2.46%)</td>
                                </tr>
                                <tr class="hover:bg-dark-300 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">03690.HK</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">150</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥152.30</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥156.30</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-success">+¥600.00 (+2.60%)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 我的债券 -->
                <div class="bg-dark-400 rounded-xl p-6 mb-6 shadow-lg">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-semibold">我的债券</h2>
                        <div class="flex space-x-2">
                            <button class="bg-dark-300 hover:bg-dark-200 text-white px-3 py-1 rounded-md text-sm transition-colors">
                                <i class="fa fa-download mr-1"></i>导出
                            </button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-dark-200">
                            <thead>
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">代码</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">数量</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">面值</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">当前价</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">利率</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">到期日</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-dark-200">
                                <tr class="hover:bg-dark-300 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">202501</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">100</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥1,000.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥1,008.75</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">3.25%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">2025-12-31</td>
                                </tr>
                                <tr class="hover:bg-dark-300 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">202502</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">50</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥1,000.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥995.60</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">4.50%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">2026-06-30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- 交易历史页面 -->
            <div id="transaction-history-page" class="flex-1 overflow-y-auto p-6 hidden">
                <!-- 交易历史 -->
                <div class="bg-dark-400 rounded-xl p-6 mb-6 shadow-lg">
                    <div class="flex flex-wrap justify-between items-center mb-6">
                        <h2 class="text-xl font-semibold">交易历史</h2>
                        <div class="flex space-x-2 mt-2 sm:mt-0">
                            <button class="bg-dark-300 hover:bg-dark-200 text-white px-3 py-2 rounded-lg text-sm transition-colors">
                                <i class="fa fa-download mr-1"></i>导出
                            </button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-dark-200">
                            <thead>
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">交易ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">代码</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">类型</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">价格</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">数量</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">金额</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-info uppercase tracking-wider">时间</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-dark-200">
                                <tr class="hover:bg-dark-300 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">#TRX-20250729-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">00700.HK</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-success/20 text-success rounded-full">买入</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥318.55</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">200</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥63,710.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">2025-07-29 09:15:30</td>
                                </tr>
                                <tr class="hover:bg-dark-300 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">#TRX-20250728-002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">BABA.US</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-success/20 text-success rounded-full">买入</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥87.50</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">100</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥8,750.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">2025-07-28 14:30:15</td>
                                </tr>
                                <tr class="hover:bg-dark-300 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">#TRX-20250727-003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">03690.HK</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-success/20 text-success rounded-full">买入</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥152.30</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">150</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">¥22,845.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">2025-07-27 10:45:22</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页 -->
                    <div class="flex items-center justify-between mt-6">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <button class="relative inline-flex items-center px-4 py-2 border border-dark-200 text-sm font-medium rounded-md text-white bg-dark-300 hover:bg-dark-200">
                                上一页
                            </button>
                            <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-dark-200 text-sm font-medium rounded-md text-white bg-dark-300 hover:bg-dark-200">
                                下一页
                            </button>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-info">
                                    显示第 <span class="font-medium">1</span> 到 <span class="font-medium">4</span> 条，共 <span class="font-medium">12</span> 条记录
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-dark-200 bg-dark-300 text-sm font-medium text-info hover:bg-dark-200">
                                        <span class="sr-only">上一页</span>
                                        <i class="fa fa-chevron-left text-xs"></i>
                                    </button>
                                    <button aria-current="page" class="z-10 bg-primary border-primary text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        1
                                    </button>
                                    <button class="bg-dark-300 border-dark-200 text-info hover:bg-dark-200 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        2
                                    </button>
                                    <button class="bg-dark-300 border-dark-200 text-info hover:bg-dark-200 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        3
                                    </button>
                                    <span class="relative inline-flex items-center px-4 py-2 border border-dark-200 bg-dark-300 text-sm font-medium text-info">
                                        ...
                                    </span>
                                    <button class="bg-dark-300 border-dark-200 text-info hover:bg-dark-200 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        5
                                    </button>
                                    <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-dark-200 bg-dark-300 text-sm font-medium text-info hover:bg-dark-200">
                                        <span class="sr-only">下一页</span>
                                        <i class="fa fa-chevron-right text-xs"></i>
                                    </button>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        // 股票数据存储
        const stockData = {
            '00700.HK': {
                name: '腾讯控股',
                price: 328.50,
                change: 7.95,
                changePercent: 2.45,
                open: 321.50,
                prevClose: 320.55,
                high: 329.80,
                low: 319.20,
                volume: '23.45M'
            },
            'BABA.US': {
                name: '阿里巴巴',
                price: 89.65,
                change: 1.11,
                changePercent: 1.25,
                open: 88.70,
                prevClose: 88.54,
                high: 89.80,
                low: 88.40,
                volume: '15.23M'
            },
            '03690.HK': {
                name: '美团',
                price: 156.30,
                change: 1.35,
                changePercent: 0.87,
                open: 155.10,
                prevClose: 154.95,
                high: 156.80,
                low: 154.70,
                volume: '18.76M'
            },
            'BIDU.US': {
                name: '百度',
                price: 132.45,
                change: -0.56,
                changePercent: -0.42,
                open: 132.80,
                prevClose: 133.01,
                high: 133.20,
                low: 132.10,
                volume: '8.45M'
            },
            '01810.HK': {
                name: '小米集团',
                price: 24.85,
                change: 0.43,
                changePercent: 1.76,
                open: 24.50,
                prevClose: 24.42,
                high: 24.90,
                low: 24.35,
                volume: '32.67M'
            }
        };

        // 页面导航
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化页面导航事件监听
            document.getElementById('stock-market-link').addEventListener('click', function(e) {
                e.preventDefault();
                showPage('stock-market-page');
                setActiveNav('stock-market-link');
                initStockChart();
            });
            
            document.getElementById('my-assets-link').addEventListener('click', function(e) {
                e.preventDefault();
                showPage('my-assets-page');
                setActiveNav('my-assets-link');
            });
            
            document.getElementById('transaction-history-link').addEventListener('click', function(e) {
                e.preventDefault();
                showPage('transaction-history-page');
                setActiveNav('transaction-history-link');
            });
            
            // 初始化默认显示的股票图表
            initStockChart();
            
            // 交易表单计算
            document.getElementById('trade-price').addEventListener('input', calculateAmount);
            document.getElementById('trade-quantity').addEventListener('input', calculateAmount);
        });
        
        // 显示指定页面，隐藏其他页面
        function showPage(pageId) {
            const pages = ['stock-market-page', 'my-assets-page', 'transaction-history-page'];
            pages.forEach(id => {
                const page = document.getElementById(id);
                if (id === pageId) {
                    page.classList.remove('hidden');
                } else {
                    page.classList.add('hidden');
                }
            });
        }
        
        // 设置活动导航项
        function setActiveNav(navId) {
            const navItems = ['stock-market-link', 'my-assets-link', 'transaction-history-link'];
            navItems.forEach(id => {
                const nav = document.getElementById(id);
                if (id === navId) {
                    nav.classList.add('text-primary', 'bg-dark-300', 'border-r-4', 'border-primary');
                    nav.classList.remove('text-gray-400');
                } else {
                    nav.classList.remove('text-primary', 'bg-dark-300', 'border-r-4', 'border-primary');
                    nav.classList.add('text-gray-400');
                }
            });
        }
        
        // 初始化股票价格图表（仅日线）
        function initStockChart() {
            // 获取当前股票代码
            const stockCode = document.getElementById('stockCode').textContent;
            
            // 确保图表容器存在
            const ctx = document.getElementById('stockChart');
            if (!ctx) {
                console.error('股票图表容器不存在');
                return;
            }
            
            // 销毁可能已存在的图表实例
            if (window.stockChart) {
                window.stockChart.destroy();
            }
            
            // 生成模拟的股票价格数据（仅日线）
            const stockInfo = stockData[stockCode] || stockData['00700.HK'];
            const basePrice = stockInfo.prevClose;
            const labels = [];
            const data = [];
            
            // 生成一天的交易时间点（9:00到18:00，每30分钟一个点）
            for (let i = 0; i < 18; i++) {
                const hour = Math.floor(9 + i / 2);
                const minute = (i % 2 === 0) ? '00' : '30';
                labels.push(`${hour}:${minute}`);
                
                // 根据股票涨跌趋势生成数据
                const trendDirection = stockInfo.change >= 0 ? 1 : -1;
                const trendFactor = i * 0.3 * trendDirection;
                const randomChange = (Math.random() - 0.5) * 5;
                const price = basePrice + trendFactor + randomChange;
                data.push(price.toFixed(2));
            }
            
            // 创建新图表
            window.stockChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: `${stockInfo.name} (${stockCode})`,
                        data: data,
                        borderColor: stockInfo.change >= 0 ? '#00B42A' : '#F53F3F',
                        backgroundColor: stockInfo.change >= 0 ? 'rgba(0, 180, 42, 0.1)' : 'rgba(245, 63, 63, 0.1)',
                        fill: true,
                        tension: 0.4,
                        borderWidth: 2,
                        pointBackgroundColor: stockInfo.change >= 0 ? '#00B42A' : '#F53F3F',
                        pointRadius: 3,
                        pointHoverRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                color: '#86909C'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                color: '#86909C'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: '#FFFFFF'
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            backgroundColor: 'rgba(29, 33, 41, 0.9)',
                            titleColor: '#FFFFFF',
                            bodyColor: '#FFFFFF',
                            borderColor: stockInfo.change >= 0 ? 'rgba(0, 180, 42, 0.3)' : 'rgba(245, 63, 63, 0.3)',
                            borderWidth: 1
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    }
                }
            });
        }
        
        // 交易表单计算
        function calculateAmount() {
            const price = parseFloat(document.getElementById('trade-price').value) || 0;
            const quantity = parseInt(document.getElementById('trade-quantity').value) || 0;
            const amount = price * quantity;
            
            document.getElementById('trade-amount').value = amount.toFixed(2);
            
            // 更新可买数量
            const availableFunds = 42315.68;
            const affordableQuantity = Math.floor(availableFunds / price);
            document.getElementById('affordable-quantity').textContent = `可买: ${affordableQuantity}股`;
        }
        
        // 设置交易类型
        function setTradeType(type) {
            const buyBtn = document.querySelector('[onclick="setTradeType(\'buy\')"]');
            const sellBtn = document.querySelector('[onclick="setTradeType(\'sell\')"]');
            const confirmBtn = document.getElementById('confirm-trade-btn');
            
            if (type === 'buy') {
                buyBtn.classList.remove('bg-dark-300', 'border-dark-200');
                buyBtn.classList.add('bg-success/20', 'text-success', 'border-success/30');
                
                sellBtn.classList.remove('bg-danger/20', 'text-danger', 'border-danger/30');
                sellBtn.classList.add('bg-dark-300', 'border-dark-200');
                
                confirmBtn.textContent = '确认买入';
                confirmBtn.classList.remove('bg-danger');
                confirmBtn.classList.add('bg-success');
            } else {
                sellBtn.classList.remove('bg-dark-300', 'border-dark-200');
                sellBtn.classList.add('bg-danger/20', 'text-danger', 'border-danger/30');
                
                buyBtn.classList.remove('bg-success/20', 'text-success', 'border-success/30');
                buyBtn.classList.add('bg-dark-300', 'border-dark-200');
                
                confirmBtn.textContent = '确认卖出';
                confirmBtn.classList.remove('bg-success');
                confirmBtn.classList.add('bg-danger');
            }
        }
        
        // 确认交易
        function confirmTrade(stockCode) {
            const tradeType = document.querySelector('[onclick="setTradeType(\'buy\')"]').classList.contains('bg-success/20') ? '买入' : '卖出';
            const price = document.getElementById('trade-price').value;
            const quantity = document.getElementById('trade-quantity').value;
            const amount = document.getElementById('trade-amount').value;
            
            if (!quantity || !amount) {
                alert('请输入交易数量');
                return;
            }
            
            if (confirm(`确认${tradeType} ${stockCode} 股票\n价格: ¥${price}\n数量: ${quantity}股\n金额: ¥${amount}`)) {
                alert(`${tradeType}成功！交易ID: #TRX-${new Date().getTime()}`);
            }
        }
        
        // 加载股票详情
        function loadStockDetails(stockCode) {
            // 获取股票数据
            const stock = stockData[stockCode];
            if (!stock) return;
            
            // 更新相关股票选中状态
            document.querySelectorAll('#relatedStocks > div').forEach(el => {
                el.classList.remove('selected-stock');
            });
            event.currentTarget.classList.add('selected-stock');
            
            // 更新股票信息
            document.getElementById('stockName').textContent = stock.name;
            document.getElementById('stockCode').textContent = stockCode;
            document.getElementById('stockPrice').textContent = `¥${stock.price.toFixed(2)}`;
            
            // 更新涨跌幅显示
            const changeEl = document.getElementById('stockChange');
            const changePercentEl = document.getElementById('stockChangePercent');
            
            if (stock.change >= 0) {
                changeEl.className = 'ml-3 text-success';
                changeEl.textContent = `+${stock.change.toFixed(2)}`;
                
                changePercentEl.className = 'ml-3 bg-success/20 text-success text-xs px-2 py-0.5 rounded-full';
                changePercentEl.textContent = `+${stock.changePercent.toFixed(2)}%`;
            } else {
                changeEl.className = 'ml-3 text-danger';
                changeEl.textContent = `${stock.change.toFixed(2)}`;
                
                changePercentEl.className = 'ml-3 bg-danger/20 text-danger text-xs px-2 py-0.5 rounded-full';
                changePercentEl.textContent = `${stock.changePercent.toFixed(2)}%`;
            }
            
            // 更新时间
            const now = new Date();
            document.getElementById('updateTime').textContent = `今日 ${now.getHours()}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;
            
            // 更新其他数据
            document.getElementById('stockOpen').textContent = `¥${stock.open.toFixed(2)}`;
            document.getElementById('stockPrevClose').textContent = `¥${stock.prevClose.toFixed(2)}`;
            document.getElementById('stockHigh').textContent = `¥${stock.high.toFixed(2)}`;
            document.getElementById('stockLow').textContent = `¥${stock.low.toFixed(2)}`;
            document.getElementById('stockVolume').textContent = stock.volume;
            
            // 更新交易价格
            document.getElementById('trade-price').value = stock.price.toFixed(2);
            calculateAmount();
            
            // 更新图表
            initStockChart();
        }
        
        // 监听窗口大小变化
        window.addEventListener('resize', function() {
            if (!document.getElementById('stock-market-page').classList.contains('hidden') && window.stockChart) {
                window.stockChart.resize();
            }
        });
    </script>
</body>
</html>
