# Alpha Vantage API配置
ALPHA_VANTAGE_API_KEY=V8XIHHDMDXOL67US  # 替换为从官网获取的Key
STOCK_SYMBOLS=AAPL,MSFT,HSBC  # 要同步的股票代码（如苹果、微软）

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=n3u3da!  # 你的MySQL密码
DB_NAME=portfolio  # 数据库名
SYNC_INTERVAL=3600000  # 同步间隔（毫秒，建议≥60分钟，避免触发API限制）